# Stud-Bet-website-on-servlets

./: Dockerfile  README.md  create_bd.sql  docker-compose.yml  pom.xml
src/main/java/com/studbet/: StudBetApplication.java
src/main/java/com/studbet/config/: JooqConfig.java
src/main/java/com/studbet/controller/: AdminController.java  AuthController.java  BetController.java  MainController.java  ProfileController.java
src/main/java/com/studbet/dao/: AchevementsDao.java  BetDao.java  BettingEventDao.java  StudentResultDao.java  SubjectDao.java  TransactionDao.java  UserAchievementDao.java  UserDao.java
src/main/java/com/studbet/dao/impl/: AchievementDaoImpl.java  BetDaoImpl.java  BettingEventDaoImpl.java  StudentResultDaoImpl.java  SubjectDaoImpl.java  TransactionDaoImpl.java  UserAchievementDaoImpl.java  UserDaoImpl.java
src/main/java/com/studbet/dao/jooq/: AchievementRepositoryJooq.java  BetRepositoryJooq.java  BettingEventRepositoryJooq.java  StudentResultRepositoryJooq.java  SubjectRepositoryJooq.java  TransactionRepositoryJooq.java  UserAchievementRepositoryJooq.java  UserRepositoryJooq.java
src/main/java/com/studbet/dao/jooq/impl/: AchievementRepositoryJooqImpl.java  BetRepositoryJooqImpl.java  BettingEventRepositoryJooqImpl.java  StudentResultRepositoryJooqImpl.java  SubjectRepositoryJooqImpl.java  TransactionRepositoryJooqImpl.java  UserAchievementRepositoryJooqImpl.java  UserRepositoryJooqImpl.java
src/main/java/com/studbet/dto/: ProfileUser.java
src/main/java/com/studbet/enums/: AchievementType.java  BetStatus.java  EventStatus.java  EventType.java  Role.java  TransactionType.java
src/main/java/com/studbet/filter/: AdminAuthFilter.java  EncodingFilter.java  ErrorInterceptorFilter.java
src/main/java/com/studbet/listener/: AppContextListener.java
src/main/java/com/studbet/model/: Achievement.java  Bet.java  BettingEvent.java  Betting_Event.java  StudentResult.java  Subject.java  Transaction.java  User.java  UserAchievement.java  UserAchievementId.java
src/main/java/com/studbet/security/password/: PasswordEncrypt.java
src/main/java/com/studbet/security/password/impl/: PasswordEncryptBCrypt.java
src/main/java/com/studbet/security/session/: UserSession.java
src/main/java/com/studbet/service/auth/: CheckLoginService.java  LoginService.java  RegistrationService.java
src/main/java/com/studbet/service/auth/impl/: CheckLoginServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/studbet/service/bet/: BetCompleteService.java  BetService.java
src/main/java/com/studbet/service/bet/impl/: BetCompleteServiceImpl.java  BetServiceImpl.java
src/main/java/com/studbet/service/entity/: AchievementService.java  BettingEventService.java  StudentResultService.java  SubjectService.java  UserService.java
src/main/java/com/studbet/service/entity/impl/: AchievementServiceImpl.java  BettingEventServiceImpl.java  StudentResultServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/studbet/service/liderboard/: LeaderboardService.java
src/main/java/com/studbet/service/liderboard/impl/: LeaderboardServiceImpl.java
src/main/java/com/studbet/service/main/: MainPageService.java
src/main/java/com/studbet/service/main/impl/: MainPageServiceImpl.java
src/main/java/com/studbet/service/profile/: ProfileService.java
src/main/java/com/studbet/service/profile/impl/: ProfileServiceImpl.java
src/main/java/com/studbet/service/session/: SessionService.java
src/main/java/com/studbet/service/session/impl/: SessionServiceImpl.java
src/main/java/com/studbet/service/transaction/: TransactionService.java
src/main/java/com/studbet/service/transaction/impl/: TransactionServiceImpl.java
src/main/java/com/studbet/servlet/admin/: AdminPanelServlet.java  CreateAchievementServlet.java  CreateBettingEventServlet.java  CreateStudentResultServlet.java  CreateSubjectServlet.java  CreateUserServlet.java
src/main/java/com/studbet/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/studbet/servlet/bet/: BettingEventServlet.java  CalculateOddsServlet.java  PlaceBetServlet.java
src/main/java/com/studbet/servlet/liderboard/: LeaderboardServlet.java
src/main/java/com/studbet/servlet/main/: FaqServlet.java  MainPageServlet.java  RulesServlet.java
src/main/java/com/studbet/servlet/profile/: MyBetsServlet.java  ProfileEditServlet.java  ProfileServlet.java  TransactionHistoryServlet.java  TransactionServlet.java
src/main/java/com/studbet/util/calculator/: NormalCalculator.java
src/main/java/com/studbet/util/calculator/impl/: NormalCalculatorImpl.java
src/main/java/com/studbet/util/dataSource/: DataSourceFabric.java
src/main/java/com/studbet/util/validate/: UserValidate.java
src/main/java/com/studbet/util/validate/impl/: UserValidateImpl.java
src/main/java/com/vinogradov/semestrovka1/: HelloServlet.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/db-sql-migration/: fill-data.sql  schema.sql
src/main/resources/templates/: leaderboard.ftl  main.ftl
src/main/resources/templates/admin/: admin-create-achievement.ftl  admin-create-betting-event.ftl  admin-create-student-result.ftl  admin-create-subject.ftl  admin-create-user.ftl
src/main/resources/templates/bet/: betting-event.ftl  my-bets.ftl
src/main/resources/templates/error/: 400.ftl  404.ftl
src/main/resources/templates/profile/: profile.ftl
src/main/webapp/WEB-INF/ftl/: faq.ftl  main.ftl  rules.ftl
src/main/webapp/WEB-INF/ftl/admin/: admin-create-betting-event.ftl  admin-create-subject.ftl  admin-panel.ftl
src/main/webapp/WEB-INF/ftl/auth/: login.ftl  sign_up.ftl
src/main/webapp/WEB-INF/ftl/profile/: profile.ftl  profile.jsp  transactions.ftl
src/main/webapp/WEB-INF/jsp/: notifications.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-dashboard.jsp  admin-subjects.jsp
src/main/webapp/WEB-INF/jsp/bet/: my-bets.jsp
src/main/webapp/WEB-INF/jsp/profile/: transactions.jsp
src/test/java/com/studbet/dao/: TestDao.java
(+1 files in other folders)
