spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

spring.datasource.url=${STUDBET_DB_URL:jdbc:postgresql://localhost:5432/stud-bet}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jOOQ properties
spring.jooq.sql-dialect=POSTGRES
spring.jooq.render-name-case=lower
spring.jooq.render-quoted-names=never

server.port=8080

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
